* {
  padding: 0;
  margin: 0;
  outline: none;
}

p,
span,
i,
button,
a {
  font-family: 'Lato';
}

a {
  text-decoration: none;
}

.a_block {
  display: block;
}

.container-box {
  margin: 0 auto;
  max-width: 1140px;
}

.nav {
  height: 75px;
  background-color: #222222;
}

.nav_container {
  height: 75px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav_left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  width: 111px;
  height: 100%;
  position: relative;
}

.nav_left_img1 {
  padding-bottom: 19px;
  padding-top: 18px;
}

.nav_left_img2 {
  padding-bottom: 20px;
  padding-top: 28px;
}

.nav_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  width: 159px;
  height: 100%;
  position: relative;
}

.nav_right_img1 {
  padding-bottom: 22px;
  padding-top: 30px;
}

.nav_right_img2 {
  padding-bottom: 20px;
  padding-top: 26px;
}

.nav_right_img3 {
  padding-bottom: 20px;
  padding-top: 26px;
}

.nav_right_menu:hover .header_menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header {
  height: 764px;
  background-color: #F1E4E6;
}

.header_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header_menu {
  position: absolute;
  right: 0;
  left: auto;
  top: 75px;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 232px;
  height: 764px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #fff;
  -webkit-box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
          box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
}

.header_menu_header {
  text-transform: uppercase;
  padding-left: 34px;
  padding-top: 37px;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  padding-bottom: 4px;
}

.header_menu_item {
  padding-top: 20px;
  padding-left: 34px;
}

.header_menu_item_header {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #F16D7F;
  padding-bottom: 1px;
}

.header_menu_item_link {
  padding-top: 11px;
  padding-left: 21px;
  text-transform: capitalize;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #6F6E6E;
}

.header_intro {
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 100px;
  margin-left: auto;
}

.header_intro_rect {
  background-color: #F16D7F;
  width: 12px;
  height: 92px;
}

.header_intro_text {
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  color: #222222;
  padding-left: 16px;
}

.header_intro_text_bold {
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
}

.header_intro_text_color {
  color: #F16D7F;
}

.sections {
  margin-top: 65px;
}

.sections p,
.sections span {
  text-transform: uppercase;
}

.sections_genders {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.sections_genders_gender {
  width: 360px;
  height: 260px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.sections_accesories {
  width: 1140px;
  height: 180px;
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.sections_text {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  position: absolute;
}

.sections_text_white {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
}

.sections_text_color {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #F16D7F;
}

.products {
  margin-top: 96px;
}

.products_header {
  text-align: center;
  font-weight: 400;
}

.products_header_p1 {
  font-size: 30px;
  line-height: 36px;
  color: #222222;
}

.products_header_p2 {
  font-size: 14px;
  line-height: 17px;
  color: #9F9F9F;
}

.products_cards {
  margin-top: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.products_cards_card {
  margin-top: 30px;
  width: 360px;
  background-color: #F8F8F8;
}

.products_cards_card_img {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.products_cards_card_text {
  padding-left: 18px;
  padding-right: 25px;
}

.products_cards_card_text_header {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #000000;
  padding-top: 26px;
}

.products_cards_card_text_description {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5D5D5D;
  padding-top: 13px;
}

.products_cards_card_text_price {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #F16D7F;
  padding-top: 18px;
  padding-bottom: 20px;
}

.products_cards_card_button {
  position: absolute;
  display: none;
  border: 1px solid #FFFFFF;
}

.products_cards_card_button_a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.products_cards_card_button_a_img {
  width: 26px;
  height: 24px;
  padding: 11px 0 8px 13px;
}

.products_cards_card_button_a_p {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
  padding: 14px 16px 12px 11px;
}

.products_cards_card1:hover .products_cards_card_img1 {
  -webkit-filter: brightness(30%);
          filter: brightness(30%);
}

.products_cards_card1:hover .products_cards_card_button1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.products_cards_card2:hover .products_cards_card_img2 {
  -webkit-filter: brightness(30%);
          filter: brightness(30%);
}

.products_cards_card2:hover .products_cards_card_button2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.products_cards_card3:hover .products_cards_card_img3 {
  -webkit-filter: brightness(30%);
          filter: brightness(30%);
}

.products_cards_card3:hover .products_cards_card_button3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.products_cards_card4:hover .products_cards_card_img4 {
  -webkit-filter: brightness(30%);
          filter: brightness(30%);
}

.products_cards_card4:hover .products_cards_card_button4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.products_cards_card5:hover .products_cards_card_img5 {
  -webkit-filter: brightness(30%);
          filter: brightness(30%);
}

.products_cards_card5:hover .products_cards_card_button5 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.products_cards_card6:hover .products_cards_card_img6 {
  -webkit-filter: brightness(30%);
          filter: brightness(30%);
}

.products_cards_card6:hover .products_cards_card_button6 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.products_button {
  margin-top: 49px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.products_button_a {
  text-transform: capitalize;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #F16D7F;
  padding: 15px 39px 14px;
  border: 1px solid #FF6A6A;
}

.products_button_a:hover {
  background-color: #F16D7F;
  color: #fff;
}

.products_footer {
  background-color: #222224;
  margin-top: 95px;
}

.products_footer_container {
  height: 341px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.products_footer_line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.products_footer_logo1 {
  width: 45px;
  height: 32px;
}

.products_footer_logo2 {
  width: 40px;
  height: 40px;
}

.products_footer_logo3 {
  width: 47px;
  height: 35px;
}

.products_footer_header {
  margin-top: 19px;
  font-weight: 400;
  font-size: 19.96px;
  line-height: 24px;
  color: #FBFBFB;
}

.products_footer_text {
  margin-top: 16px;
  padding: 0 40px;
  font-weight: 300;
  font-size: 13.972px;
  line-height: 17px;
  color: #FBFBFB;
}

.products_footer_item {
  width: 360px;
  text-align: center;
}

footer {
  background-color: #222224;
}

.bottom {
  background-image: url(img/bottom.jpg);
  height: 448px;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
}

.bottom_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.bottom_quote {
  padding-top: 97px;
  text-align: center;
  max-width: 360px;
}

.bottom_quote_img {
  width: 96px;
  height: 96px;
}

.bottom_quote_text {
  margin-top: 30px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #222224;
}

.bottom_subscribe {
  text-align: center;
  text-transform: uppercase;
  max-width: 577px;
  margin-right: 100px;
  margin-left: auto;
  padding-top: 150px;
}

.bottom_subscribe_text1 {
  font-weight: 700;
  font-size: 24px;
  line-height: 40px;
  color: #222224;
}

.bottom_subscribe_text2 {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #222224;
  padding-bottom: 32px;
}

.bottom_subscribe_form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}

.bottom_subscribe_form_input {
  display: block;
  background-color: #E1E1E1;
  border: 0;
  width: 256px;
  height: 49px;
  border-radius: 30px 0 0 30px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.bottom_subscribe_form_input[placeholder] {
  padding-left: 22px;
  color: #222224;
}

.bottom_subscribe_form_button {
  display: block;
  background-color: #F16D7F;
  border: 0;
  width: 100px;
  height: 49px;
  color: #FFFFFF;
  border-radius: 0 30px 30px 0;
}

.footer_container {
  height: 79px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer_rights {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #FBFBFB;
}

.footer_contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  width: 149px;
}

.footer_contacts_brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 32px;
  height: 32px;
  background-color: #fff;
}

.footer_contacts_brand_ico {
  background-color: #fff;
  color: #222;
}

.footer_contacts_facebook:hover {
  background-color: #F16D7F;
}

.footer_contacts_facebook:hover .fa-facebook {
  background-color: #F16D7F;
  color: #fff;
}

.footer_contacts_instagram:hover {
  background-color: #F16D7F;
}

.footer_contacts_instagram:hover .fa-instagram {
  background-color: #F16D7F;
  color: #fff;
}

.footer_contacts_pinterest:hover {
  background-color: #F16D7F;
}

.footer_contacts_pinterest:hover .fa-pinterest-p {
  background-color: #F16D7F;
  color: #fff;
}

.footer_contacts_twitter:hover {
  background-color: #F16D7F;
}

.footer_contacts_twitter:hover .fa-twitter {
  background-color: #F16D7F;
  color: #fff;
}
/*# sourceMappingURL=style.css.map */